<!DOCTYPE html>
<html>

<head>
    <title>SarthakjainAssignment03</title>
</head>
<style>
    body {
          margin: 0px;
          padding: 0px;
    }
    .nav{
        background-color: green;
        text-align: center;
        color: white;
        margin: 0px;
        font-size: 25px;
        height: 100px;
       
    }
    .nav p{
        padding: 40px 0px;
    }

    

    .sec1{
        padding: 40px 30px;
    }

    .sec2{
        padding: 40px 30px;
    }

    .sec1 img{
        height: 150px;
        width: 220px;
        margin: 0px 30px 0px 0px;
    }

    .sec2 img {
        height: 150px;
        width: 220px;
        margin: 0px 30px 0px 0px;
    }

    .footer {
        background-color: black;
        color: white;
        text-align: center;
        height: 80px;
        width: 100%;
    }

    .footer p{
        padding: 30px 0px;
    }

    span {
        display: flex;
    } 
</style>

<body>
    <div class="nav">
        <p> FLOWERS</p> 

    </div>
    <div class="sec1">
        <span class="span"> <img src="tulip.jpg"> A tulip is a Eurasian and North African genus of perennial, bulbous
            plants in the lily family. It is a herbaceous herb with showy flowers, of which around 75 wild species are
            currently accepted. The genus's native range extends west to the Lberian Peninsula, through North Africa to
            greece, the balkans, turkey, throughout the levant and iran, north to ukraine, Southren Siberia and Mongolia
            and East of the North West of China.

        </span>
    </div>
    <div class="sec2">
        <span class="span"> <img src="hyd.jpg">Hydrangea is a genus of 70-75 species of flowering plants native to
            southern and eastern asia and the americas. by far the greatest species diversity is in eastern asia,
            notably china,japan and korea Having been introduced to the Azores, H. macrophylla is now very common,
            particularly on faial, which is known as the "blue island" due to the vast number of hydrangeas present on
            the island. The colour are white, but in some species can be blue, red, pink, light purple, or dark purple.
        </span>
    </div>
    <div class="footer">
        <p>sarthakjain3339@gmail.com</p>
    </div>
</body>

</html>
